{
    "name": "ampize/alambic-amp-cache",
    "description": "Alambic AMP cache middleware",
    "keywords": ["alambic","middleware", "amp","cache"],
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Ampize"
      }
    ],
    "require": {
        "fabpot/goutte": "^3.1"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
